# maui-android

MauiPlanets/MauiPlanets/: MauiPlanets.csproj
MauiPlanets/MauiPlanets/Services/: PlanetsService.cs
MauiPlanets/MauiPlanets/Views/: PlanetsDetailsPage.xaml  PlanetsDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs
